.todo_list {
  height: calc(100% - 130px);
  width: 100%;
  overflow: scroll;

  .add_task_button {
    position: fixed;
    z-index: 200;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    background: #6190E8;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
      0 5px 15px 0 rgba(0, 0, 0, 0.08);
  }

  .float_layout {
    height: 100px;
  }

  .picker {
    margin: 10px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    border-bottom: 1px solid E6EEF5;

    .rate_text {
      display: inline-block;
      padding-left: 90px;
    }

    .rate_logo {
      vertical-align: top;
      display: inline-block;
    }
  }

  .empty {
    height: 100%;
    display: flex;
    color: #ccc;
    font-size: 30px;
    justify-content: center;
    align-items: center;
  }
}
