.todo_item {
  margin: 40px auto;
  width: 95%;
  border-top-right-radius: 50px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);

  .item {
    border-top-right-radius: 50px;
    .content {
      display: block;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-size: 40px;
      padding-top: 20px;
      margin-bottom: 20px;
      padding-left: 10px;
    }

    .info {
      font-size: 30px;
      display: block;
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;

      .date_time,
      .rate {
        display: inline-block;
      }

      .rate {
        margin-right: 10px;

        .star {
          display: inline-block;
          padding-left: 30px;
          vertical-align: bottom;
        }
      }

      .date_time {
        margin-left: 10px;

        .text {
          display: inline-block;
          padding-left: 20px;
          vertical-align: bottom;
        }
      }
    }
    .finish {
      margin-top: 20px;
      display: flex;
      background: #FFCA3E;
      justify-content: center;
      align-items: center;
      color: #fff;
      height: 70px;
    }
  }
}
