.history {
  height: calc(100% - 130px);
  width: 100%;
  overflow: scroll;
  display: flex;
  justify-content: center;
  .items {
    width: 80%;
  }
  .no_items {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 30px;
  }
}
